[0m[[0m[0minfo[0m] [0m[0mPackaging /Users/rajatbansal/IdeaProjects/todoapi/target/scala-2.12/todoapi_2.12-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Helpers$ImplicitObservable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/rajatbansal/IdeaProjects/todoapi/target/scala-2.12/classes/Helpers$ImplicitObservable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TodoRouter$anon$importedEncoder$macro$141$1$anon$macro$139$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/rajatbansal/IdeaProjects/todoapi/target/scala-2.12/classes/TodoRouter$anon$importedEncoder$macro$141$1$anon$macro$139$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AshScriptPlugin$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/rajatbansal/IdeaProjects/todoapi/target/scala-2.12/classes/AshScriptPlugin$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	updateUsers.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/rajatbansal/IdeaProjects/todoapi/target/scala-2.12/classes/updateUsers.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TodoRouter$anon$importedEncoder$macro$31$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/rajatbansal/IdeaProjects/todoapi/target/scala-2.12/classes/TodoRouter$anon$importedEncoder$macro$31$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TodoRouter$anon$importedEncoder$macro$77$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/rajatbansal/IdeaProjects/todoapi/target/scala-2.12/classes/TodoRouter$anon$importedEncoder$macro$77$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ApiError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/rajatbansal/IdeaProjects/todoapi/target/scala-2.12/classes/ApiError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anon$1$UsersMacroCodec$2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/rajatbansal/IdeaProjects/todoapi/target/scala-2.12/classes/Main$$anon$1$UsersMacroCodec$2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Users$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/rajatbansal/IdeaProjects/todoapi/target/scala-2.12/classes/Users$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TodoRouter$anon$importedEncoder$macro$31$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/rajatbansal/IdeaProjects/todoapi/target/scala-2.12/classes/TodoRouter$anon$importedEncoder$macro$31$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JodaCodec.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/rajatbansal/IdeaProjects/todoapi/target/scala-2.12/classes/JodaCodec.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/rajatbansal/IdeaProjects/todoapi/target/scala-2.12/classes/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/rajatbansal/IdeaProjects/todoapi/target/scala-2.12/classes/Main$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TodoRouter$anon$importedDecoder$macro$45$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/rajatbansal/IdeaProjects/todoapi/target/scala-2.12/classes/TodoRouter$anon$importedDecoder$macro$45$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TodoRouter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/rajatbansal/IdeaProjects/todoapi/target/scala-2.12/classes/TodoRouter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AshScriptPlugin.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/rajatbansal/IdeaProjects/todoapi/target/scala-2.12/classes/AshScriptPlugin.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Helpers$GenericObservable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/rajatbansal/IdeaProjects/todoapi/target/scala-2.12/classes/Helpers$GenericObservable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TodoRouter$anon$importedEncoder$macro$77$1$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/rajatbansal/IdeaProjects/todoapi/target/scala-2.12/classes/TodoRouter$anon$importedEncoder$macro$77$1$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Server.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/rajatbansal/IdeaProjects/todoapi/target/scala-2.12/classes/Server.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TodoRouter$anon$importedDecoder$macro$45$1$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/rajatbansal/IdeaProjects/todoapi/target/scala-2.12/classes/TodoRouter$anon$importedDecoder$macro$45$1$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Helpers.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/rajatbansal/IdeaProjects/todoapi/target/scala-2.12/classes/Helpers.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TodoRouter$anon$importedEncoder$macro$31$1$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/rajatbansal/IdeaProjects/todoapi/target/scala-2.12/classes/TodoRouter$anon$importedEncoder$macro$31$1$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TodoRouter$anon$importedDecoder$macro$45$1$anon$macro$43$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/rajatbansal/IdeaProjects/todoapi/target/scala-2.12/classes/TodoRouter$anon$importedDecoder$macro$45$1$anon$macro$43$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TodoRouter$anon$importedEncoder$macro$109$1$anon$macro$107$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/rajatbansal/IdeaProjects/todoapi/target/scala-2.12/classes/TodoRouter$anon$importedEncoder$macro$109$1$anon$macro$107$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TodoRouter$anon$importedEncoder$macro$109$1$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/rajatbansal/IdeaProjects/todoapi/target/scala-2.12/classes/TodoRouter$anon$importedEncoder$macro$109$1$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserValidator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/rajatbansal/IdeaProjects/todoapi/target/scala-2.12/classes/UserValidator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TodoRouter$anon$importedEncoder$macro$141$1$$anon$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/rajatbansal/IdeaProjects/todoapi/target/scala-2.12/classes/TodoRouter$anon$importedEncoder$macro$141$1$$anon$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Users.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/rajatbansal/IdeaProjects/todoapi/target/scala-2.12/classes/Users.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TodoRouter$anon$importedEncoder$macro$141$1$$anon$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/rajatbansal/IdeaProjects/todoapi/target/scala-2.12/classes/TodoRouter$anon$importedEncoder$macro$141$1$$anon$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TodoRouter$anon$importedEncoder$macro$77$1$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/rajatbansal/IdeaProjects/todoapi/target/scala-2.12/classes/TodoRouter$anon$importedEncoder$macro$77$1$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	updateUsers$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/rajatbansal/IdeaProjects/todoapi/target/scala-2.12/classes/updateUsers$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ApiError$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/rajatbansal/IdeaProjects/todoapi/target/scala-2.12/classes/ApiError$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TodoRouter$anon$importedEncoder$macro$77$1$anon$macro$75$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/rajatbansal/IdeaProjects/todoapi/target/scala-2.12/classes/TodoRouter$anon$importedEncoder$macro$77$1$anon$macro$75$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	createUsers.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/rajatbansal/IdeaProjects/todoapi/target/scala-2.12/classes/createUsers.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/rajatbansal/IdeaProjects/todoapi/target/scala-2.12/classes/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/rajatbansal/IdeaProjects/todoapi/target/scala-2.12/classes/application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	todorepository.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/rajatbansal/IdeaProjects/todoapi/target/scala-2.12/classes/todorepository.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TodoRouter$anon$importedEncoder$macro$31$1$anon$macro$29$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/rajatbansal/IdeaProjects/todoapi/target/scala-2.12/classes/TodoRouter$anon$importedEncoder$macro$31$1$anon$macro$29$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	logback.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/rajatbansal/IdeaProjects/todoapi/target/scala-2.12/classes/logback.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	createUsers$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/rajatbansal/IdeaProjects/todoapi/target/scala-2.12/classes/createUsers$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Helpers$DocumentObservable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/rajatbansal/IdeaProjects/todoapi/target/scala-2.12/classes/Helpers$DocumentObservable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TodoRouter$anon$importedDecoder$macro$45$1$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/rajatbansal/IdeaProjects/todoapi/target/scala-2.12/classes/TodoRouter$anon$importedDecoder$macro$45$1$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TodoRouter$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/rajatbansal/IdeaProjects/todoapi/target/scala-2.12/classes/TodoRouter$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TodoRouter$anon$importedEncoder$macro$141$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/rajatbansal/IdeaProjects/todoapi/target/scala-2.12/classes/TodoRouter$anon$importedEncoder$macro$141$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserValidator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/rajatbansal/IdeaProjects/todoapi/target/scala-2.12/classes/UserValidator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TodoRouter$anon$importedEncoder$macro$109$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/rajatbansal/IdeaProjects/todoapi/target/scala-2.12/classes/TodoRouter$anon$importedEncoder$macro$109$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/rajatbansal/IdeaProjects/todoapi/target/scala-2.12/classes/Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Helpers$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/rajatbansal/IdeaProjects/todoapi/target/scala-2.12/classes/Helpers$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anon$1$UsersMacroCodec$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/rajatbansal/IdeaProjects/todoapi/target/scala-2.12/classes/Main$$anon$1$UsersMacroCodec$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TodoRouter$anon$importedEncoder$macro$109$1$$anon$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/rajatbansal/IdeaProjects/todoapi/target/scala-2.12/classes/TodoRouter$anon$importedEncoder$macro$109$1$$anon$9.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
