[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(/Users/rajatbansal/IdeaProjects/todoapi/src/main/scala/todorepo.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(todorepository, todorepository.TodoNotFound)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(todorepository, todorepository.TodoNotFound)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(/Users/rajatbansal/IdeaProjects/todoapi/src/main/scala/todorepo.scala)[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 1 Scala source to /Users/rajatbansal/IdeaProjects/todoapi/target/scala-2.12/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.5:compile for Scala 2.12.8[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.5:compile for Scala 2.12.8[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 14a26c05 for Scala compiler version 2.12.8[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/rajatbansal/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.12.8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/rajatbansal/IdeaProjects/todoapi/target/scala-2.12/classes:/Users/rajatbansal/.ivy2/cache/com.typesafe.akka/akka-http-spray-json_2.12/jars/akka-http-spray-json_2.12-10.1.8.jar:/Users/rajatbansal/.ivy2/cache/com.typesafe.akka/akka-http_2.12/jars/akka-http_2.12-10.1.8.jar:/Users/rajatbansal/.ivy2/cache/com.typesafe.akka/akka-http-core_2.12/jars/akka-http-core_2.12-10.1.8.jar:/Users/rajatbansal/.ivy2/cache/com.typesafe.akka/akka-parsing_2.12/jars/akka-parsing_2.12-10.1.8.jar:/Users/rajatbansal/.ivy2/cache/io.spray/spray-json_2.12/jars/spray-json_2.12-1.3.5.jar:/Users/rajatbansal/.ivy2/cache/org.mongodb.scala/mongo-scala-driver_2.12/jars/mongo-scala-driver_2.12-2.4.2.jar:/Users/rajatbansal/.ivy2/cache/org.mongodb.scala/mongo-scala-bson_2.12/jars/mongo-scala-bson_2.12-2.4.2.jar:/Users/rajatbansal/.ivy2/cache/org.mongodb/mongodb-driver-async/jars/mongodb-driver-async-3.8.2.jar:/Users/rajatbansal/.ivy2/cache/org.mongodb/bson/jars/bson-3.8.2.jar:/Users/rajatbansal/.ivy2/cache/org.mongodb/mongodb-driver-core/jars/mongodb-driver-core-3.8.2.jar:/Users/rajatbansal/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.12.8.jar:/Users/rajatbansal/.ivy2/cache/org.scala-lang.modules/scala-java8-compat_2.12/bundles/scala-java8-compat_2.12-0.8.0.jar:/Users/rajatbansal/.ivy2/cache/org.reactivestreams/reactive-streams/jars/reactive-streams-1.0.2.jar:/Users/rajatbansal/.ivy2/cache/com.typesafe.akka/akka-slf4j_2.12/jars/akka-slf4j_2.12-2.5.11.jar:/Users/rajatbansal/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.25.jar:/Users/rajatbansal/.ivy2/cache/com.typesafe.akka/akka-http-testkit_2.12/jars/akka-http-testkit_2.12-10.1.1.jar:/Users/rajatbansal/.ivy2/cache/com.typesafe.akka/akka-stream-testkit_2.12/jars/akka-stream-testkit_2.12-2.5.11.jar:/Users/rajatbansal/.ivy2/cache/com.typesafe.akka/akka-testkit_2.12/jars/akka-testkit_2.12-2.5.11.jar:/Users/rajatbansal/.ivy2/cache/io.circe/circe-generic_2.12/jars/circe-generic_2.12-0.9.3.jar:/Users/rajatbansal/.ivy2/cache/org.typelevel/macro-compat_2.12/jars/macro-compat_2.12-1.1.1.jar:/Users/rajatbansal/.ivy2/cache/com.chuusai/shapeless_2.12/bundles/shapeless_2.12-2.3.3.jar:/Users/rajatbansal/.ivy2/cache/io.circe/circe-parser_2.12/jars/circe-parser_2.12-0.9.3.jar:/Users/rajatbansal/.ivy2/cache/de.heikoseeberger/akka-http-circe_2.12/jars/akka-http-circe_2.12-1.25.2.jar:/Users/rajatbansal/.ivy2/cache/com.typesafe.akka/akka-stream_2.12/jars/akka-stream_2.12-2.5.20.jar:/Users/rajatbansal/.ivy2/cache/com.typesafe.akka/akka-actor_2.12/jars/akka-actor_2.12-2.5.20.jar:/Users/rajatbansal/.ivy2/cache/com.typesafe/config/bundles/config-1.3.3.jar:/Users/rajatbansal/.ivy2/cache/com.typesafe.akka/akka-protobuf_2.12/jars/akka-protobuf_2.12-2.5.20.jar:/Users/rajatbansal/.ivy2/cache/com.typesafe/ssl-config-core_2.12/bundles/ssl-config-core_2.12-0.3.7.jar:/Users/rajatbansal/.ivy2/cache/org.scala-lang.modules/scala-parser-combinators_2.12/bundles/scala-parser-combinators_2.12-1.1.1.jar:/Users/rajatbansal/.ivy2/cache/io.circe/circe-core_2.12/jars/circe-core_2.12-0.11.1.jar:/Users/rajatbansal/.ivy2/cache/io.circe/circe-numbers_2.12/jars/circe-numbers_2.12-0.11.1.jar:/Users/rajatbansal/.ivy2/cache/org.typelevel/cats-core_2.12/jars/cats-core_2.12-1.5.0.jar:/Users/rajatbansal/.ivy2/cache/org.typelevel/cats-macros_2.12/jars/cats-macros_2.12-1.5.0.jar:/Users/rajatbansal/.ivy2/cache/org.typelevel/machinist_2.12/jars/machinist_2.12-0.6.6.jar:/Users/rajatbansal/.ivy2/cache/org.typelevel/cats-kernel_2.12/jars/cats-kernel_2.12-1.5.0.jar:/Users/rajatbansal/.ivy2/cache/io.circe/circe-jawn_2.12/jars/circe-jawn_2.12-0.11.1.jar:/Users/rajatbansal/.ivy2/cache/org.typelevel/jawn-parser_2.12/jars/jawn-parser_2.12-0.14.1.jar:/Users/rajatbansal/.ivy2/cache/joda-time/joda-time/jars/joda-time-2.10.2.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 3.067788326 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from todorepository...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(todorepository)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(todorepository)[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of Main: Set(UsedName(asInstanceOf,[Default]), UsedName(isInstanceOf,[Default]), UsedName($isInstanceOf,[Default]), UsedName(==,[Default]), UsedName(toString,[Default]), UsedName(todorepository,[Default]), UsedName(eq,[Default]))[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of TodoRouter: Set(UsedName(asInstanceOf,[Default]), UsedName(isInstanceOf,[Default]), UsedName(ne,[Default]), UsedName(==,[Default]), UsedName(toString,[Default]), UsedName(todorepository,[Default]))[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(todorepository,ModifiedNames(changes = UsedName(getClass,[Default]), UsedName(asInstanceOf,[Default]), UsedName(hashCode,[Default]), UsedName(equals,[Default]), UsedName(##,[Default]), UsedName(notifyAll,[Default]), UsedName(wait,[Default]), UsedName(isInstanceOf,[Default]), UsedName($asInstanceOf,[Default]), UsedName(ne,[Default]), UsedName(notify,[Default]), UsedName($isInstanceOf,[Default]), UsedName(clone,[Default]), UsedName(==,[Default]), UsedName(synchronized,[Default]), UsedName(TodoNotFound,[Default]), UsedName(toString,[Default]), UsedName(!=,[Default]), UsedName(todorepository,[Default]), UsedName(eq,[Default]), UsedName(finalize,[Default]))) invalidates 3 classes due to The todorepository has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(getClass,[Default]), UsedName(asInstanceOf,[Default]), UsedName(hashCode,[Default]), UsedName(equals,[Default]), UsedName(##,[Default]), UsedName(notifyAll,[Default]), UsedName(wait,[Default]), UsedName(isInstanceOf,[Default]), UsedName($asInstanceOf,[Default]), UsedName(ne,[Default]), UsedName(notify,[Default]), UsedName($isInstanceOf,[Default]), UsedName(clone,[Default]), UsedName(==,[Default]), UsedName(synchronized,[Default]), UsedName(TodoNotFound,[Default]), UsedName(toString,[Default]), UsedName(!=,[Default]), UsedName(todorepository,[Default]), UsedName(eq,[Default]), UsedName(finalize,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(todorepository)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> by member reference: Set(Main, TodoRouter)[0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from todorepository.TodoNotFound...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(todorepository.TodoNotFound)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(todorepository.TodoNotFound)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(todorepository.TodoNotFound,ModifiedNames(changes = UsedName(copy$default$1,[Default]), UsedName(getLocalizedMessage,[Default]), UsedName(copy,[Default]), UsedName(getClass,[Default]), UsedName(asInstanceOf,[Default]), UsedName(hashCode,[Default]), UsedName(equals,[Default]), UsedName(initCause,[Default]), UsedName(canEqual,[Default]), UsedName(##,[Default]), UsedName(notifyAll,[Default]), UsedName(addSuppressed,[Default]), UsedName(setCause,[Default]), UsedName(compose,[Default]), UsedName(id,[Default]), UsedName($init$,[Default]), UsedName(productIterator,[Default]), UsedName(unapply,[Default]), UsedName(wait,[Default]), UsedName(printStackTrace,[Default]), UsedName(isInstanceOf,[Default]), UsedName(getMessage,[Default]), UsedName($asInstanceOf,[Default]), UsedName(ne,[Default]), UsedName(notify,[Default]), UsedName($isInstanceOf,[Default]), UsedName(andThen,[Default]), UsedName(setStackTrace,[Default]), UsedName(clone,[Default]), UsedName(==,[Default]), UsedName(synchronized,[Default]), UsedName(getCause,[Default]), UsedName(getSuppressed,[Default]), UsedName(TodoNotFound,[Default]), UsedName(apply,[Default]), UsedName(toString,[Default]), UsedName(!=,[Default]), UsedName(eq,[Default]), UsedName(todorepository;TodoNotFound;init;,[Default]), UsedName(fillInStackTrace,[Default]), UsedName(productPrefix,[Default]), UsedName(productArity,[Default]), UsedName(finalize,[Default]), UsedName(productElement,[Default]), UsedName(getStackTrace,[Default]))) invalidates 1 classes due to The todorepository.TodoNotFound has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(copy$default$1,[Default]), UsedName(getLocalizedMessage,[Default]), UsedName(copy,[Default]), UsedName(getClass,[Default]), UsedName(asInstanceOf,[Default]), UsedName(hashCode,[Default]), UsedName(equals,[Default]), UsedName(initCause,[Default]), UsedName(canEqual,[Default]), UsedName(##,[Default]), UsedName(notifyAll,[Default]), UsedName(addSuppressed,[Default]), UsedName(setCause,[Default]), UsedName(compose,[Default]), UsedName(id,[Default]), UsedName($init$,[Default]), UsedName(productIterator,[Default]), UsedName(unapply,[Default]), UsedName(wait,[Default]), UsedName(printStackTrace,[Default]), UsedName(isInstanceOf,[Default]), UsedName(getMessage,[Default]), UsedName($asInstanceOf,[Default]), UsedName(ne,[Default]), UsedName(notify,[Default]), UsedName($isInstanceOf,[Default]), UsedName(andThen,[Default]), UsedName(setStackTrace,[Default]), UsedName(clone,[Default]), UsedName(==,[Default]), UsedName(synchronized,[Default]), UsedName(getCause,[Default]), UsedName(getSuppressed,[Default]), UsedName(TodoNotFound,[Default]), UsedName(apply,[Default]), UsedName(toString,[Default]), UsedName(!=,[Default]), UsedName(eq,[Default]), UsedName(todorepository;TodoNotFound;init;,[Default]), UsedName(fillInStackTrace,[Default]), UsedName(productPrefix,[Default]), UsedName(productArity,[Default]), UsedName(finalize,[Default]), UsedName(productElement,[Default]), UsedName(getStackTrace,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(todorepository.TodoNotFound)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set(Main, TodoRouter)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(Main, TodoRouter)[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding Server by TodoRouter[0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll newly invalidated classes after taking into account (previously) recompiled classes:Set(Main, TodoRouter)[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 2 Scala sources to /Users/rajatbansal/IdeaProjects/todoapi/target/scala-2.12/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.5:compile for Scala 2.12.8[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.5:compile for Scala 2.12.8[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 56342f7e for Scala compiler version 2.12.8[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/rajatbansal/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.12.8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/rajatbansal/IdeaProjects/todoapi/target/scala-2.12/classes:/Users/rajatbansal/.ivy2/cache/com.typesafe.akka/akka-http-spray-json_2.12/jars/akka-http-spray-json_2.12-10.1.8.jar:/Users/rajatbansal/.ivy2/cache/com.typesafe.akka/akka-http_2.12/jars/akka-http_2.12-10.1.8.jar:/Users/rajatbansal/.ivy2/cache/com.typesafe.akka/akka-http-core_2.12/jars/akka-http-core_2.12-10.1.8.jar:/Users/rajatbansal/.ivy2/cache/com.typesafe.akka/akka-parsing_2.12/jars/akka-parsing_2.12-10.1.8.jar:/Users/rajatbansal/.ivy2/cache/io.spray/spray-json_2.12/jars/spray-json_2.12-1.3.5.jar:/Users/rajatbansal/.ivy2/cache/org.mongodb.scala/mongo-scala-driver_2.12/jars/mongo-scala-driver_2.12-2.4.2.jar:/Users/rajatbansal/.ivy2/cache/org.mongodb.scala/mongo-scala-bson_2.12/jars/mongo-scala-bson_2.12-2.4.2.jar:/Users/rajatbansal/.ivy2/cache/org.mongodb/mongodb-driver-async/jars/mongodb-driver-async-3.8.2.jar:/Users/rajatbansal/.ivy2/cache/org.mongodb/bson/jars/bson-3.8.2.jar:/Users/rajatbansal/.ivy2/cache/org.mongodb/mongodb-driver-core/jars/mongodb-driver-core-3.8.2.jar:/Users/rajatbansal/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.12.8.jar:/Users/rajatbansal/.ivy2/cache/org.scala-lang.modules/scala-java8-compat_2.12/bundles/scala-java8-compat_2.12-0.8.0.jar:/Users/rajatbansal/.ivy2/cache/org.reactivestreams/reactive-streams/jars/reactive-streams-1.0.2.jar:/Users/rajatbansal/.ivy2/cache/com.typesafe.akka/akka-slf4j_2.12/jars/akka-slf4j_2.12-2.5.11.jar:/Users/rajatbansal/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.25.jar:/Users/rajatbansal/.ivy2/cache/com.typesafe.akka/akka-http-testkit_2.12/jars/akka-http-testkit_2.12-10.1.1.jar:/Users/rajatbansal/.ivy2/cache/com.typesafe.akka/akka-stream-testkit_2.12/jars/akka-stream-testkit_2.12-2.5.11.jar:/Users/rajatbansal/.ivy2/cache/com.typesafe.akka/akka-testkit_2.12/jars/akka-testkit_2.12-2.5.11.jar:/Users/rajatbansal/.ivy2/cache/io.circe/circe-generic_2.12/jars/circe-generic_2.12-0.9.3.jar:/Users/rajatbansal/.ivy2/cache/org.typelevel/macro-compat_2.12/jars/macro-compat_2.12-1.1.1.jar:/Users/rajatbansal/.ivy2/cache/com.chuusai/shapeless_2.12/bundles/shapeless_2.12-2.3.3.jar:/Users/rajatbansal/.ivy2/cache/io.circe/circe-parser_2.12/jars/circe-parser_2.12-0.9.3.jar:/Users/rajatbansal/.ivy2/cache/de.heikoseeberger/akka-http-circe_2.12/jars/akka-http-circe_2.12-1.25.2.jar:/Users/rajatbansal/.ivy2/cache/com.typesafe.akka/akka-stream_2.12/jars/akka-stream_2.12-2.5.20.jar:/Users/rajatbansal/.ivy2/cache/com.typesafe.akka/akka-actor_2.12/jars/akka-actor_2.12-2.5.20.jar:/Users/rajatbansal/.ivy2/cache/com.typesafe/config/bundles/config-1.3.3.jar:/Users/rajatbansal/.ivy2/cache/com.typesafe.akka/akka-protobuf_2.12/jars/akka-protobuf_2.12-2.5.20.jar:/Users/rajatbansal/.ivy2/cache/com.typesafe/ssl-config-core_2.12/bundles/ssl-config-core_2.12-0.3.7.jar:/Users/rajatbansal/.ivy2/cache/org.scala-lang.modules/scala-parser-combinators_2.12/bundles/scala-parser-combinators_2.12-1.1.1.jar:/Users/rajatbansal/.ivy2/cache/io.circe/circe-core_2.12/jars/circe-core_2.12-0.11.1.jar:/Users/rajatbansal/.ivy2/cache/io.circe/circe-numbers_2.12/jars/circe-numbers_2.12-0.11.1.jar:/Users/rajatbansal/.ivy2/cache/org.typelevel/cats-core_2.12/jars/cats-core_2.12-1.5.0.jar:/Users/rajatbansal/.ivy2/cache/org.typelevel/cats-macros_2.12/jars/cats-macros_2.12-1.5.0.jar:/Users/rajatbansal/.ivy2/cache/org.typelevel/machinist_2.12/jars/machinist_2.12-0.6.6.jar:/Users/rajatbansal/.ivy2/cache/org.typelevel/cats-kernel_2.12/jars/cats-kernel_2.12-1.5.0.jar:/Users/rajatbansal/.ivy2/cache/io.circe/circe-jawn_2.12/jars/circe-jawn_2.12-0.11.1.jar:/Users/rajatbansal/.ivy2/cache/org.typelevel/jawn-parser_2.12/jars/jawn-parser_2.12-0.14.1.jar:/Users/rajatbansal/.ivy2/cache/joda-time/joda-time/jars/joda-time-2.10.2.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 4.10224119 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll newly invalidated classes after taking into account (previously) recompiled classes:Set()[0m
